<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Đặt align-items là center để căn giữa các phần tử theo chiều dọc */
        }

        input[type="text"],
        input[type="password"],
        button[type="button"],
        .register-link {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          box-sizing: border-box;
          border: #ccc;
             
        }

        button[type="button"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Login</h2>
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="button" onclick="login()">Login</button>

        <div class="register-link">
            <a href="wed/register">Bạn chưa có tài khoản!  Đăng kí</a>
        </div> 
    </div>

    <script>
        function login() {
            var username = document.getElementById("loginUsername").value;
            var password = document.getElementById("loginPassword").value;
            var storedPassword = localStorage.getItem(username);

            if (storedPassword === password) {
                alert("Đăng nhập thành công!");
                window.location.href = "wed/wedapi";
            } else {
                alert("Tên đăng nhập hoặc mật khẩu không chính xác!");
            }
        }
    </script>
</body>
</html>
